{
  "name": "TriMatrix Marketing Hub",
  "short_name": "TriMatrix",
  "description": "Central Business Marketing Hub & AI Brain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4b11f2",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' fill='%234b11f2'/%3E%3Cpath d='M32 16L48 48H16L32 16Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' fill='%234b11f2'/%3E%3Cpath d='M32 16L48 48H16L32 16Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
